aiogram==2.25.1
aiohttp==3.8.6
aioschedule==0.5.2
aiosignal==1.3.2
aiosqlite==0.21.0
android==1.0
anyio==4.9.0
APScheduler==3.11.0
astroid==2.15.8
timeout==4.0.3
asyncio==3.4.3
attrs==25.3.0
audiostream==0.2
Babel==2.9.1
beautifulsoup4==4.13.4
bs4==0.0.2
certifi==2025.4.26
cffi==1.16.0
charset-normalizer==3.4.2
colorama==0.4.6
DateTime==5.5
dill==0.3.7
distro==1.8.0
emoji==2.14.1
frozenlist==1.6.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
isort==5.12.0
jedi==0.19.0
Kivy==2.2.1
lazy-object-proxy==0.0.0
magic-filter==1.0.12
mccabe==0.7.0
multidict==6.4.4
packaging==23.1
parso==0.8.3
peewee==3.19.0
pkgconfig==1.5.5
platformdirs==3.10.0
playsound==1.2.2
propcache==0.3.1
psycopg==3.2.10
pyaes==1.6.1
pyasn1==0.6.1
pybind11==2.11.1
pycoingecko==3.2.0
pycparser==2.21
pygame==2.5.0
pyjnius==1.5.0
pylint==2.17.5
PySDL2==0.9.15
pyTelegramBotAPI==4.27.0
python-telegram-bot==22.1
pytz==2025.2
requests==2.32.3
rsa==4.9.1
scheduler==0.8.8
scikit-build==0.17.6
six==1.16.0
sniffio==1.3.1
soupsieve==2.7
telebot==0.0.5
telegram==0.0.1
Telethon==1.40.0
tomlkit==0.12.1
typed-ast==1.5.5
typeguard==4.4.2
typing_extensions==4.13.2
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.4.0
wrapt==1.15.0
yarl==1.20.0
zope.interface==7.2