📏 ' ' ' ' '  +  ' ' ' ' 🧨
*Лимит%
🦂 ' ' ' ' + 🗿 ' ' ' ' + ь
*Скорость%
🍦 ' ' ' ' ' ' ' + 🪓 ' ' ' + ци + 🔑 ' '
*Мотоцикл%
🐹 ' ' ' + 🧊 ё=о ' + 🐂 ы=и
*Холодильник%
🍿 ' ' ' ' ' + ' ' ' 🐼 + 🚀 а=о ' ' '
*Подарок%
' ' ' 🐼 а=о +  ' ' ' ' 📒 о=а
*Донат%
🔪 + ' ' 💸 ь=и, г=ц
*Ножници%
👀 ' + 🦷 ' + рь
*Глазурь%
🪶 ' + ' ' ' ☕️ + ' ' ' '📱 ф=л, н=м
*Перелом%
🧀 + ' ' '🪒 о=и
*Сырник%
🪒 ' ' ' + ' ' ' 🌪 г=к
*Стакан%
' ' 🍺 + ' ' 🤴 ' ' + ' ' ' 🍼 к=т
*Ворота%
🪣 ' ' ' + ' ' 🍈 ' ' + ' ' 🧦 4=❌️ + ' ' ' 🧭 а=е, с=д
*Велосипед%
🌧 ' ' ' + ' ' ⚡️ ' ' н=м + '' ' ' 🕸 ' + ' ' ' ' ' 🦥
*Долматинец%
🥝 ' ' + ' 🐘 н=м + ' ' '🥪 ' ' ' ' ' + ' ' 🎸 ' 4=❌️
*Километр%
🍅 ' ' ' ' ' + ' ' ' ' 🔨 ' + 🧃 с=л
*Потолок%
🥈' ' ' ' + 🌳' ' ' ' ' + ⏳' ' ' ' + 🍜' + ь
*Медведь%
🇰🇿 ' ' ' ' ' ' + 🌐 ' ' ' ' ' ' + 👌'
*Казино%
🫐 ' ' ' ' ' е=ё + 🎒' ' ' ' ' + ' ' ' ' 🟥
*Чёрный%
🧛' ' ' ' ' + 🦅 ' ' + ' 🔦 ' ' '
*Ворона%
🍩 ' ' ' ' + ' ' 🥅 т=д
*Порода%